## .env config for docker services
## These vars need to be set in a .env file to run app with docker

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db_1

PORT=5000
CLIENT_URL=http://localhost

TYPEORM_ENTITIES=build/src/db/**/models/*.js
